#MONGO_URI=mongodb+srv://aredtech:RaJu99&SanJu%4009@aredclust.pxgfurm.mongodb.net/BhatsApp?retryWrites=true&w=majority
SECRET_KEY=4ELFstfglKaALJ8Devm7Y0e3eIhk2FxRU
MONGO_URI=mongodb://localhost:27017/kanbantodo